server.port=8086
server.servlet.context-path=/api
server.contextPath=/api

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/player_service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=player-service

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.player.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.player.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.player.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.player.slidingWindowSize=5
resilience4j.circuitbreaker.instances.player.failureRateThreshold=50
resilience4j.circuitbreaker.instances.player.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.player.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.player.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.player.timeout-duration=3s

resilience4j.retry.instances.player.max-attempts=3
resilience4j.retry.instances.player.wait-duration=5s

spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.fantasyleague.playerservice.event.PlayerCreatedEvent
