server.port=8085

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=match-service

spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0